 __          __  _                                    
 \ \        / / | |                                   
  \ \  /\  / /__| | ___ ___  _ __ ___   ___           
  _\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \          
 | |\  /\  /  __/ | (_| (_) | | | | | |  __/          
 | |_\/__\/ \___|_|\___\___/|_| |_| |_|\___|          
 | __/ _ \                                            
 | || (_) |                                           
 _\__\___/   __                                       
 \ \        / /                                       
  \ \  /\  / /_ _ _ __ __ _  __ _ _ __ ___   ___  ___ 
   \ \/  \/ / _` | '__/ _` |/ _` | '_ ` _ \ / _ \/ __|
    \  /\  / (_| | | | (_| | (_| | | | | | |  __/\__ \
     \/  \/ \__,_|_|  \__, |\__,_|_| |_| |_|\___||___/
                       __/ |                          
                      |___/                           